<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-template-rows: 2cm;
            border: 5px solid;
            row-gap: 10px;
            column-gap: 10px;
            color: black;
            padding: 10px;
            border-radius: 10px;
            background-color:grey;

        }
        .grid-container>div{
            background-color: gold;
            border-radius:2px ;

        }
        .item1{
            background-color: aliceblue;
            padding: 10px;
            grid-row: 1/4;
        }
        .item2{
            grid-column:  2/7;

        }
        .item3{
            grid-column: 2/5;
        }
        .item4{
            grid-column-start: 2;
        }
        .item10{
            height: 2cm;
            text-align: center;
            align-content: center;

        }
        .item11{
            grid-column: 2/7;
            width: 75%;
            height: 2cm;

        }
        .item12{
            grid-column: 2/8;
        }
        
    </style>

</head>
<body>
    <h1>Grid Lines</h1>
    <div class="grid-container">
        <div class="item1">logo</div>
        <div class="item2">2</div>
        <div class="item3">21</div>
        <div class="item4">3</div>
        <div class="item5">4</div>
        <div class="item6">5</div>
        <div class="item7">6</div>
        <div class="item8">7</div>
        <div class="item9">8</div>
        <div class="item10">navigation</div>
        <div class="item11">content</div>
        <div class="item12">Footer </div>
        
        
    </div>
</body>
</html>