<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>music website</title>
<style>
    .first{
    padding:200px;
    color:white;
    background-image:url(https://images.unsplash.com/photo-1524368535928-
    5b5e00ddc76b?auto=format&fit=crop&q=80&w=1470&ixlib=rb-
    4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    text-align: center;
    margin: auto;
    }
    .div1,.div2,.div3,.div4{background-color:lavender;
    margin:15px;
    border-width:1px;
    border-style:solid;
    border-radius:25px;
    border-spacing:10px;
    height:250px;
    width:500px;
    text-align:center;
    padding: 20px;
    }
    .shyam raj1,.shyam raj2{display: flex;
    background-color: white;}
    .shyam{margin-top:50px;
    margin-bottom:50px;
    margin-right: 70px;
    margin-left: 100px;
    border-width:1px;
    padding-top:50px;
    padding-bottom: 50px;
    padding-right: 100px;
    padding-left: 100px;
    border-style:solid;
    border-radius:25px;
    text-align:center;
    border-color: lavender;
    }
    .third part
    passage{ text-align:
    center;
    }
    .First line{
    border-width: 1px;
    border-color: black;
    border-style: solid;
    padding:10px;
    }
    .third1,.third2,.third3,.third4{
    border-color:white;
    border-style: solid;
    padding-top: 80px;
    padding-bottom:80px;
    padding-right:5px;
    padding-left:5px;
    }
    .third{display:flex;}
    .four1,.four2,.four3{ b
    order-style: solid;
    border-width: 1px;
    border-color:white;
    border-radius: 25px;
    display: flex;
    margin:4px;
    text-align:center;
    align-items: center;
    flex-direction: column;
    }
    .total3{
    display: flex;
    height:auto;
    width:auto;
    align-items: center;
    padding:30px;
    }
    .img1,.img2,.img3{ bord
    er-radius: 25px;
    }
    .pura{
    border-color: black;
    border-width: 1px;
    border-style: solid;
    margin:auto;
    text-align: center;
    padding: 20px;
    border-radius: 25px;
    }
    .subfirst{
    text-align:left;
    border-style: solid;
    border-width: 1px;
    border-color:brown;
    padding:7px;
    margin-left: 60px;
    margin-right: 700px;
    text-align: center;
    background-color: brown;
    font-size: 15px;
    border-radius: 20px;
    color: white;
    }
    .total2{
    border-width: 1px;
    border-style: solid;
    border-color:black;
    margin-left:0px;
    margin-right:0px;
    margin-top:30px;
    margin-bottom: 30px;
    }
    .igm1,.igm2,.igm3,.igm4,.igm5,.igm6,.igm7{
    border-width: 1px;
    margin:auto;
    padding:20px;
    border-color:white;
    border-style:solid;
    border-radius: 15px;}
    .total4{
    border-width: 1px;
    margin:50px;
    padding:20px;
    border-color:black;
    border-style:solid;
    text-align: center;}
    .surprice1,.surprice2,.surprice3{
    border-color:lavender;
    border-style: solid;
    padding-top: 80px;
    padding-bottom:80px;
    padding-right:5px;
    padding-left:5px;
    margin:3px;
    padding:15px;
    border-width: 1px;
    }
    .subsurprice{display:flex;
    }
    .surprice{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 40px;
    }
    footer{
    background-color: brown;
    }
    .surpriceS1,.surpriceS2,.surpriceS3{
    border-color:brown;
    border-style: solid;
    padding-top: 80px;
    padding-bottom:80px;
    padding-right:5px;
    padding-left:5px;
    margin:3px;
    padding:15px;
    border-width: 1px;
    }
    .subsurpriceS{display:flex;
    margin:10px;
    }
    .surpriceS{
    border-style: solid;
    border-width: 1px;
    border-color: brown;
    background-color: dimgrey;
    height:200px;
    }
</style>
<!-- <link href="project1.css" rel="stylesheet"> -->
</head>
<body>
<div class="first">
<h1 style="font-size: 50px;">Discover New Music with Us</h1>
<p style="font-size: 20px;">Welcome to our music streaming and discovery website
where you can find your favorite artists<br>
and songs. Explore new music by searching through different genres or browsing
our curated<br>
playlists. Connect with other music enthusiasts and never miss an update on the
latest releases.</p>
<a href="index.html"><div class="subfirst">
<b><p a href="https://open.spotify.com/">start listening now</p></b>
</div>
</a>
</div>
<div class="shyam" id="hi">
<h1 style="font-size: 40px;">Find Your Favorite Artists and Songs</h1>
<b><p style="font-size: 20px;">Explore our vast database of songs and artists to
create your ultimate playlist. Customize your playlist and share it with friends and other
users. Use our sophisticated search filters to easily find exactly what you're looking
for</b></p>
<div class="shyam raj1">
<span class="div1" style="padding-bottom: 20px;"><h1>Create Custom Playlists</h1>
<p style="font-size: 20px; padding-bottom: 20px;">Choose your favorite tracks and
easily create and edit custom playlists tailored<br> to your specific music tastes.</p>
</span>
<span class="div2">
<h1>Advanced Search Filters</h1>
<P style="font-size: 20px;">Narrow down your search by artist, genre, song
length, release date and more.</P>
</span>
</div>
<div class="shyam raj2">
<span class="div3"><h1>Discover New Songs</h1>
<p style="font-size: 20px;">Build curated playlists tailored to your mood,
activity, or special occasions.</p>
</span>
<span class="div4"><h1>Collaborative Playlists</h1>
<P style="font-size: 20px;">Collaborate with other music lovers and create
community playlists that everyone can enjoy</P>
</span>
</div>
</div>
<div class="test2">
<centre><h1>Explore Different Genres and Playlists</h1></centre>
<P>Browse through popular genres curated by our team, our community, or through usergenerated playlists. Discover new artists and their work by diving into diverse playlists and
let our algorithm suggest even more music that you'll love!</P>
<div class="third">
<div class="third1">
<h1>Rock</h1>
<p>Explore groundbreaking rock music with our curated playlists that take you
through every genre from classic to modern rock.</p>
</div>
<div class="third2">
<h1>R&B</h1>
<p>Get lost in soul-stirring R&B playlists and discover some of the most
promising and successful artists of the genre.</p>
</div>
<div class="third3">
<h1>Electronic</h1>
<p>Find the perfect beats with our expertly crafted electronic playlists that
cover everything from techno to house music.</p>
</div>
<div class ="third4">
<h1>Pop</h1>
<p>Stay up to date with the latest music trends and discover new pop
sensations with our selection of pop playlist</p>
</div>
</div>
</div>
<div class="pura">
<h1>Connect with Other Music Enthusiasts</h1>
<p>Share your music tastes and connect with others through our community features.
Join groups, follow users with similar music preferences, comment on playlists and songs--
community engagement has never been easier.</p>
<div class="total3">
<div class="four1">
<img src="https://cdn.musichouseschool.com/shutterstock_1370842319_1_800x600.jpg"
alt="music picture" height="200px" width="350px" class="img1">
<h1>Create and join group</h1>
<p>Meet new people with common interests and share your <br>love for music by
joining groups or creating your own.</p>
</div>
<div class="four2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv64i7dVHe0-
p1fRft8RZ4THnFGKa4ZgYaCA&usqp=CAU" alt="music picture" height="200px" width="350px"
class="img2">
<h1>Follow Music lovers</h1>
<p>Discover other users with similar music<br> preferences and explore playlists
they've created</p>
</div>
<div class="four3">
<img src="https://images.unsplash.com/photo-1505740420928-
5e560c06d30e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-
4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D" alt="music
picture" height="160px" width="350px" class="img3">
<h1>Collaborate with Other<br> Music Fans</h1>
<p>Collaborate with other passionate music fans in<br> creating or curating
playlists.</p>
</div>
</div>
</div>
<div class="total4">
<h1 style="font-size=70px">Few music streaming websites.........</h1>
<div class="subtototal4">
<img src="spotify logo.png" alt="spotify logo" height="100px" width="100px"
class="igm1">
<img src="sound logo.jpg"
alt="sound logo" height="100px" width="100px" class="igm2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwPD-
3DDknJEvGV9O5eWxhuRNPkesChD5Rym5pmvs&s" alt="apple logo logo" height="100px" width="100px"
class="igm3">
<img src="iheart logo.jpg" alt="iheart logo" height="100px" width="100px"
class="igm4">
<img src="lastfm logo.png" alt="lastfm logo"
height="100px" width="100px" class="igm5">
<img src="pandora logo.jpg"
alt="pandora logo" height="100px" width="100px" class="igm6">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCY-
7IxdShKkIyjVzBaEhq5ZW6uD28_6PLW8jZuSXsQQ&s" alt="hype machine logo" height="100px"
width="100px" class="igm7">
</div>
</div>
<div class="surprice">
<h1>Make Music Part of Your Life</h1>
<P>Enjoy your favorite music anytime, anywhere with our website. Discover new tunes,
connect with
other music lovers, and stay current with industry news</P>
<div class="subsurprice">
<div class="surprice1">
<h1>Connect With MusicLovers</h1>
<p>Find other passionate music fans, join communities and enter conversations in
forums.</p>
</div>
<div class="surprice2">
<h1>Stay Up-To-Date</h1>
<p>Never miss out on new releases, album reviews, or music festivals by staying
informed with our industry news section.</p>
</div>
<div class="surprice3">
<h1>Create Custom Playlists</h1>
<p>Choose tracks from different genres and create unique playlists to match your
specific mood and tastes.</p>
</div>
</div>
</div>
<footer>
<div class="surpriceS">
<div class="subsurpriceS">
<div class="surpriceS1">
<h1>Contact Us</h1>
<p>1890(Toll free number)</p>
</div>
<div class="surpriceS2">
<h1>Postal Address</h1>
<p></p>
</div>
<div class="surpriceS3">
<h1>Email</h1>
<p>Musicinfo@gmail.com</p>
</div>
</div>
</div>
</footer>
</body>
</html>